<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipping Image</title>

    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .card-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 5px;

        }

        .card{
            position: relative;
            width: 300px;
            height: 300px;
            border: 5px solid white;
            perspective: 1000px;
            background-color: transparent;
            border-radius: 20px;
            box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.3);
            transition: 0.4s ease-in-out transform, 0.4s ease-in-out box-shadow;
            transform: perspective(750px) translate3d(0px, 0px, -250px) rotateX(27deg) scale(0.9,0.9);
        }


        .card:hover{
            transform: translate3d(0px, 0px, -250px);
            box-shadow: 0 50px 80px -20px rgba(32, 195, 187, 0.5);
        }


        .card-inner{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }

        .card:hover .card-inner{
            transform: rotateX(180deg);
        }

        .card-front,
        .card-back,
        .card-front-1,
        .card-back-1{
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 15px;
        }


        .card-front img{
            width: 300px;
            margin-top: 10px;
        }

        .card-front-1 img{
            width: 300px;
            margin-top: 20px;
        }

        .card-front,
        .card-front-1{
            background: linear-gradient(to right, #d342de, #981dda);
        }
          

        .card-back,
        .card-back-1{
            background: linear-gradient(to right, #cf18dc, #6b0c9e);
            color: #fff;
            box-shadow: 0 5px 20px 5px #f18af1;
            transform: rotateX(180deg);
        }

        .card-back img{
            width: 200px;
            margin-top: 1rem;
            transform: perspective(3000px) rotateX(5deg);
        }
        .card-back h3{
            margin-bottom: 0.3rem;
        }
        .card-back h1{
            margin: 0;
        }

        .card-back-1 img{
            width: 800px;
            margin-top: 150px;
        }


        .card-back-1 img{
            width: 200px;
            margin-top: 1rem;
            transform: perspective(3000px) rotateY(5deg);
        }
        .card-back-1 h3{
            margin-bottom: 0.3rem;
        }
        .card-back-1 h1{
            margin: 0;
        }

    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <img src="headphones.png">
                </div>
                <div class="card-back">
                    <img src="headphones.png">
                    <h3>Boat 130G ultra sound</h3>
                    <h1>RS 40,999</h1>
                </div>
            </div>
        </div>

        
        <div class="card">
            <div class="card-inner">
                <div class="card-front-1">
                    <img src="headphones.png">
                </div>
                <div class="card-back-1">
                    <img src="headphones.png">
                    <h3>Boat 130G ultra sound</h3>
                    <h1>RS 40,999</h1>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>